name=elasticsearch-sink
connector.class=io.confluent.connect.elasticsearch.ElasticsearchSinkConnector
tasks.max=1
topics=utilization
connection.url=https://search-smart-vbwh2ra2j72z3f64p5rbhec6ba.us-east-1.es.amazonaws.com
type.name=log
key.ignore=true
schema.ignore=true
